ManifestFileVersion: 0
CRC: 2769514181
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5cfbfbb9cdb03a4fbb239e31e7a7f274
  TypeTreeHash:
    serializedVersion: 2
    Hash: b41b51e0b83ea5ef1b319af6897a6e8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefavs/DreamShieldProjectile.prefab
- Assets/Prefavs/DreamShieldUpgrade.prefab
Dependencies: []
